.contacts-section {
  padding-top: 50px;
  padding-bottom: 165px;
  background-color: #fff5f6;
  background-image: url("../img/contacts/contacts-background-img.png");
  background-repeat: no-repeat;
}

.contacts-list {
  display: flex;
  justify-content: center;
}

.contacts-list-item {
  /* margin-top: -170px; */
  background: #ffffff;
  box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
  border-radius: 24px;
  padding-top: 50px;
  padding-right: 43px;
  padding-bottom: 62px;
  padding-left: 43px;
  max-width: 330px;

  &:not(:last-child) {
    margin-right: 30px;
  }
}

.kind {
  display: inline-block;
  margin-top: 0px;
  margin-bottom: 32px;
  padding: 9px 15px;
  background: #f0d1a5;
  border-radius: 6px;

  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 186%;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #ffffff;
}

.kind-food-truck {
  display: inline-block;
  margin-top: 0px;
  margin-bottom: 32px;
  padding: 9px 15px;
  background: #c2e297;
  border-radius: 6px;

  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 186%;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #ffffff;
}

.city-name-title {
  margin-top: 0;
  margin-bottom: 10px;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 186%;
  letter-spacing: 0.04em;

  color: #000000;
}

.city-name-description {
  margin-top: 0;
  margin-bottom: 32px;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 183%;

  letter-spacing: 0.04em;
  color: #907e82;
}

.work-days {
  margin-top: 32px;
  margin-bottom: 0;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 186%;

  letter-spacing: 0.04em;
  color: #000000;
}

.work-time {
  margin-top: 0;
  margin-bottom: 30px;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 186%;
  color: #ffa5ba;
}

.phone-number {
  margin-top: 32px;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 183%;

  color: #907e82;
}

.mail-address {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 183%;

  color: #907e82;
}

.border {
  border-bottom: 1px solid #e1e1e1;
}

.contacts-btn-1 {
  display: inline-block;
  padding: 12px 35px;
  background: #d41342;
  border-radius: 22px;
  border: none;
  cursor: pointer;

  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 21px;

  align-items: center;
  text-align: center;

  color: #ffffff;
}

.contacts-btn-2 {
  display: inline-block;
  padding: 12px 35px;
  background: #ffffff;
  border-radius: 22px;
  border: none;
  cursor: pointer;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 21px;

  align-items: center;
  text-align: center;

  color: #d41443;

  &:hover {
    background: #ecebeb;
  }
}

.contacts-buttons {
  margin-top: 86px;
}

.contacts-btn-list {
  display: flex;
  justify-content: center;
}

.contacts-btn-list-item:not(:last-child) {
  margin-right: 15px;
}